<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container {
        background-color: white;
        height: 400px;
        width: 350px;
        margin: auto;
        margin-top: 33px;
        padding: 30px;
    }

    h2 {
        color: black;
        font-size: 50px;
        text-align: center;
        font-family: "calibri";
        font-size: 35;
    }

    .main {
        background-color: white;
        width: 410px;
        height: 60px;
        margin-left: -30px;
    }
    .main h4{
        margin-right: 29px;
    }

    body {
        background-image: url(insta.jfif);
        background-size: 100% auto;

    }

    input {
        width: 100%;
        height: 15px;
        padding: 20px;
        height: 5px;
        border: 1px solid rgba(86, 83, 83, 0.605);
        border-radius: 3px;
    }

    .a {
        margin-top: 10px;
    }

    ::placeholder {
        padding-left: 2px;
    }

    .b {
        margin-top: 10%;
        border-radius: 15px;
        background-color: rgb(22, 158, 212);
        text-decoration: none;
        color: white;
        text-align: center;
        font-weight: bold;
    }

    .b::placeholder {
        color: white;
    }

    .or::before {
        content: "----------------------------";
    }

    .or::after {
        content: "------------------------------";
    }

    i {
        margin-left: 23%;
    }

    .log {
        margin-top: -17px;
        margin-left: 30%;
        color: rgb(40, 40, 92);
    }

    .for {
        margin-top: 10%;
        font-size: small;
        color: rgb(40, 40, 92);
        text-align: center;


    }

    .account {
        text-align: center;
        padding: 20px;
        margin-left: -50px;


    }

    h4 {
        margin-top: -13%;
        text-align: center;
        margin-left: 48%;

        color: rgb(22, 158, 212);
    }

    img {
        margin-top: -5%;
    }
</style>


<body>
    <div class="container">
        <img src="gram.png" width="300px" height="125px">
        <input type="text" placeholder="Phone number,username or email address">
        <input class="a" type="password" placeholder="password">
        <input class="b" type="text" name="Log in" placeholder="Log in">
        <br>

        <p class="or">OR</p>

        <br>
        <i class="fa-brands fa-square-facebook"></i>
        <p class="log">Log in with Facebook</p>

        <p class="for">Forgot password?</p>



        <div class="main">
            <p class="account">Don't have an account?</p>
            <h4>Sign up.</h4>


        </div>
    </div>
</body>

</html>